## (Не) краткое введение

### Размышления о конструкторах

Основной принцип любого конструктора - предоставление ограниченного набора готовых компонентов, совместимых между собой и способных при объединении давать множество частных решений.

Вот несколько примеров конструкторов:

1. Экосистема Arduino - это семейство контроллеров AVR, а также множество датчиков, актуаторов и других модулей, совместимых с этими контроллерами.
2. Консольные утилиты в Linux созданы по принципу модульности. Каждая программа решает одну задачу, и делает это хорошо. Благодаря этому их удобно комбинировать для решения задач более высокого уровня.
4. Водопроводные трубы из ПВХ не только прекрасно справляются со своей основной задачей, но еще и служат отличным сырьем для DIY проектов, например, для картофельных пушек ([раз](https://www.popularmechanics.com/home/a40751927/diy-potato-cannon/) и [два](https://www.techinsider.ru/diy/11821-surovyy-samopal-pushka/)).

Чтобы оценить качество конструктора, нужно принимать во внимание не только то, насколько хорошо работают получаемые из него частные решения, но и какова его комбинаторная сложность, то есть как много различных частных решений можно получить из одного набора деталей. 

На мой взгляд, хороший конструктор должен обеспечивать максимальную вариативность при помощи минимального набора компонентов.

Так, самым совершенным конструктором можно назвать субатомные частицы, ведь всего из шести кварков и еще горстки частиц можно построить вообще все во Вселенной, включая все возможные конструкторы и их конструкторов :)

Если рассуждать в таких терминах, то мебель IKEA вообще не является конструктором, потому что для каждого набора деталей существует только один способ собрать их воедино. Купить набор для шкафа и собрать вместо него два комода, к сожалению, не получится :(

*Но есть приятные исключения :) Картинка взята [отсюда](https://www.designboom.com/design/ikea-furniture-forts-05-14-2020/)*

![IKEA fortress & house](https://logosnikita.com/posts/pine_craft/images/ikea_fortress_house.jpg)

Всем известный конструктор LEGO отлично подходит для имитации реальности. Однако, в целях реалистичности он использует тысячи узкоспециализированных деталей, таких как флажки, портфели, листья пальм и так далее. Это делает ЛЕГО не таким универсальным, каким оно могло бы быть.

Но если посмотреть на любительское лего, то там можно увидеть удивительную вещь: оказывается, достаточно всего одной формы - детальки с размерами 2x3 - для того чтобы построить почти любую конструкцию. На практике детальки 1x1, 2x4 и другие также используются, но 2x3 является наиболее универсальной строительной единицей.

*Пингвиненок Tux из конструктора Mega Blocks. Взято [отсюда](https://commons.wikimedia.org/wiki/File:Tux,_Mega_Bloks_05.jpg)*

![Tux from Mega Blocks](https://logosnikita.com/posts/pine_craft/images/Tux_Mega_Bloks_05.jpg)

### Предыстория

Как видите, я очень люблю конструкторы! Поэтому, создание своего было для меня только вопросом времени...

Конструкторы окружают нас повсюду, но по какой-то причине не существует "лего для взрослых". Я имею в виду конструктор, достаточно универсальный, чтобы из него можно было собрать любую форму, но при этом не требующий дополнительных инструментов или модификации исходных деталей при помощи ножовки или дрели.

Все взрослые конструкторы либо слишком узкоспециализированные, как те же водопроводные трубы, либо являются полуфабрикатами, как конструкционные профили, требующие предварительной нарезки на секции нужной длины.

*Практичные столбы из конструкционных профилей в Тель-Авиве:*

![Tel Aviv poles](https://logosnikita.com/posts/pine_craft/images/tel_aviv_poles.jpg)


Мне же хотелось иметь конструктор, который можно было бы использовать дома, без необходимости что-то резать или сверлить в мастерской/гараже. Конечно, иметь доступ к мастерской - это круто, но такая возможность есть не у всех и не всегда.

В школьные годы, когда участвовал в соревнованиях роботов, мне довелось познакомиться с конструкторами MATRIX и TETRIX. Из них хорошо получались небольшие роботы - размером до метра и весом до 30 кг. К сожалению, конструктор был неоправданно дорогим, а его размеры и порядки допускаемых нагрузок были слишком малы.

*Робот из конструктора TETRIX:*

![TETRIX robot](https://logosnikita.com/posts/pine_craft/images/tetrix_robot.jpg)

Учась в университете, я был завсегдатаем ФабЛаба - открытой мастерской для мейкеров-энтузиастов. В то время меня устраивали узкоспециализированные частные решения - ведь можно было прийти в ФабЛаб и за пару часов вырезать на лазерном резаке деталь из фанеры любой формы под любую задачу.

*Новогодний ФабЛаб ИТМО, СПб - слева. Каркас 3D-сканера - справа*

![FabLab times](https://logosnikita.com/posts/pine_craft/images/fablab_times.jpg)

Но время шло, и, как-то раз, прочитав книжку Эдварда Гордона "Конструкции, или Почему не ломаются вещи", я загорелся идеей проверить описанные там приципы на практике. В то время мы с моей женой жили на съемной квартире, и мебели в ней катастрофически не хватало. Я подумал, что было бы неплохо сделать ее самому, а заодно поэкспериментировать с конструктором.

Так родилась первая итерация Pine Craft!

![Pine Craft intro](https://logosnikita.com/posts/pine_craft/images/pine_craft_intro.jpg)




## Разработка Pine Craft

### 1. Форма

В конструировании есть ряд форм, которые используются чаще других:

1. Треугольник - это единственный жесткий многоугольник, то есть треугольник нельзя деформировать до тех пор, пока его ребра сохраняют свою форму. Для сравнения, квадрат можно легко сплющить в ромб, прямоугольник - в параллелограмм и т. д.
2. Прямоугольник/параллелепипед - это фигуры с ортогональными сторонами, оптимальные для замощения плоскости/пространства. Поэтому, например, пиксели и воксели обычно прямоугольные
3. Круг, шар, цилиндр - это тела, образованные вращением и обладающие центральной симметрией. Они полезны там, где нет единого направления действия нагрузки, например, в трубах, где вода давит одинаково во всех направлениях.
4. Равносторонний шестиугольник хорош тем, что им также можно замостить плоскость, как это делают пчелы со своими сотами. Из шестиугольников редко делают несущие конструкции, но зато его можно встретить в ячеистых массивах, таких как рыболовные сети, станции сотовой связи и т. п. 
    1. Интересно, что шестиугольная сетка - это оптимальный способ упаковки кругов на плоскости. Ее можно создать, высыпав на плоскую поверхность много одинаковых шариков (или монеток)
    2. Если соединить вершины шестиугольников с их центрами, то получится сетка равносторонних треугольников

*Замощение плоскости треугольниками, квадратами и шестиугольниками/монетками:*

![Fractals 3, 4, 6](https://logosnikita.com/posts/pine_craft/images/fractals_3_4_6.jpg)

*Треугольники из арматуры формируют итоговое прямоугольное сечение и стрелы крана, и электрического столба:*

![Triangles](https://logosnikita.com/posts/pine_craft/images/triangles.jpg)

*Прямоугольная сетка экотропы в Говоровском лесу, Москва:*

![Squares](https://logosnikita.com/posts/pine_craft/images/squares.jpg)

И все же, прямоугольная форма имеет ряд преимуществ над другими в деле создания конструктора:
1. В ортогональной конструкции каждое направление линейно независимо от других. Это упрощает конструирование, так как каждую деталь можно разрабатывать независимо, и они почти всегда будут хорошо собираться воедино.
2. Конструктору требуются массивы отверстий для крепления деталей друг к другу. Для того, чтобы детали предсказуемо соединялись, паттерн отверстий должен хорошо замощать плоскость, в чем хороши и прямоугольный, и треугольный паттерны
3. Однако, прямоугольный все же лучше треугольного по причине четности. Так, для того, чтобы сделать типовую конструкцию в прямоугольной сетке - квадрат - потребуется 4 балки: 2 сверху и 2 снизу. Но если мы захотим построить примитив треугольной сетки - треугольник, то нам понадобятся 3 детали, которые невозможно соединить просто так: потребуются дополнительные детали-соединители.
4. Мир, в котором мы живем, уже довольно-таки прямоугольный - столы, комоды, шкафы - все это части одного большого тетриса, который составляет наше окружение. Поэтому, прямоугольная конструкция отлично впишется в окружение!

*Четыре плоские балки хорошо соединяются в квадрат: 2 снизу и 2 сверху. Соединение треугольником несколько сложнее :)*

![Connections 3, 4](https://logosnikita.com/posts/pine_craft/images/connections_3_4.jpg)

В общем, я остановился на ортогональном дизайне конструктора.

### 2. Материал

Материалы, пригодные для изготовления конструкций, можно разделить на категории по числу измерений:
1. линейные (балки) - доски, трубки, палки и т. д.
2. плоские (листовые) - фанера, гипсокартон, и т. п.
3. объемные - поролоновый матрас, бетонный фундамент

*Пример объемного конструктора. Поролон внутри кейса поделен на легко отрываемые кубики, что позволяет создать выемку точно по форме перевозимой детали:*

![Foam rubber cubes](https://logosnikita.com/posts/pine_craft/images/foam_rubber_cubes.jpg)

Для задач конструктора нас в первую очередь будут интересовать первые два типа материалов.

Балки формируют каркас конструкции, то есть вспомогательные части, нужные только для того, чтобы доставить что-то в какую-то точку пространства. Ножка лампы нужна не сама по себе, а для того, чтобы лампочка располагалась в воздухе над полом и не падала на пол. Столу ножки нужны лишь для того, чтобы его поверхность была на уровне пояса человека.

Многим конструкциям для функционирования достаточно балок: так, рабочее тело вышки сотовой связи - антенна - крепится напрямую к балкам. 

Но, если, например, говорить о мебели, то там на первый план выходят плоскости: столешница есть рабочее тело стола, и единственное, что по сути нужно для того, чтобы называть стол столом. Если столешница будет подвешена под потолком, закреплена на стене или вовсе левитирована в воздухе - это все еще будет стол!

Плоскость может выполнять функции каркаса - так, стенки платяного шкафа не только защищают одежду от пыли и солнечных лучей, но и несут на себе ее вес. Однако, обычно пластины делают это не так эффективно, как балки. Если задача защиты от пыли пропадет, то будет лучше заменить стенки шкафа несущими балками - и вместо шкафа мы получим стеллаж.

---

Мне для моего конструктора нужны были и плоскости, и балки. В качестве материала я решил использовать фанеру, так как из нее при помощи лазерного резака можно изготовить и те, и другие. 

Фанера - это отличный материал. За счет чередования слоев древесины, в которых волокна ориентированы вдоль и поперек, фанера обладает одинаковой прочностью во всех направлениях, чего не скажешь о досках или брусе, у которых прочность поперек волокон на порядок ниже, чем вдоль них. Этот факт сделает применение деталей конструктора более простым и предсказуемым.

Кроме того, фанера - это дешевый и экологически чистый материал. Изготовление деталей на лазерном резаке также гораздо дешевле и доступнее, чем, например, обработка алюминия.

---

Интересной альтернативой было бы создание конструктора на основе труб. Круглое сечение хорошо сопротивляется изгибающим нагрузкам, а потому изделия из труб получаются очень легкими. В свободной продаже есть довольно много подходящих трубчатых материалов - от алюминиевых труб до бамбука. 

*Бамбук и стул из него, Япония, о. Кюсю:*

![Pipe connectors](https://logosnikita.com/posts/pine_craft/images/bamboo.jpg)


Интересной инженерной задачей была бы разработка оптимальных креплений для соединения труб между собой и с другими деталями. Так, например, могли бы выглядеть крепления, совместимые с Pine Craft-ом:

![Pipe connectors](https://logosnikita.com/posts/pine_craft/images/pipe_connectors.jpg)

Так как трубчатый конструктор включал бы в себя только балки, он нуждался бы в дополнительном материале для создания рабочих поверхностей. Им могла бы стать фанера, или, например, ткань - так можно получить подвесное кресло или гамак.

*Кресло, выполненное из стальной арматуры. Роль рабочей поверхности - сиденья - выполняет полотно ткани:*

![Wireframe chair](https://logosnikita.com/posts/pine_craft/images/wireframe_chair.jpg)


### 3. Исполнение

Базовой секцией конструктора я выбрал квадрат - ячейку. Размеры всех деталей можно выразить в ячейках: балки - прямоугольники с соотношением сторон 1x3, 1x5, 1x10 и т. д. Пластины - прямоугольники 10x10, 10x20 и т. п. 

Для простоты я отказался от не прямоугольных деталей - г-образных, s-образных и проч. Во-первых, это упрощает раскладку деталей на листе фанеры для дальнейшей резки. Во-вторых детали сложной формы не так уж необходимы, а в случае надобности легко изготовляются из набора простых. Как мы помним, красота конструктора раскрывается в его лаконичности!

*Чертеж для вырезания из фанеры набора деталей для сборки табуретки. Мой генератор чертежей можно найти [здесь](https://github.com/nikitalogos/pine_craft)*

![Stool layout](https://logosnikita.com/posts/pine_craft/images/stool_layout.jpg)

Фанерные детали должны соединяться между собой винтами. Для этого я разместил на базовой секции крестовину с отверстиями. Крест нужен для того, чтобы можно было соединять детали как вдоль, так и поперек. Одно отверстие по центру не подойдет: тогда соединение не сможет противостоять вращательному моменту.

Ширина крестовины равна половине базовой секции. Так мы получаем паттерн отверстий, идущий равномерно с половинным шагом. Это позволит соединять детали большим количеством способов.

![Pine Craft beam](https://logosnikita.com/posts/pine_craft/images/pine_craft_beam.jpg)

Пластины и балки - это хорошо, но пока что они не способны выйти за пределы плоскости. Для того, чтобы сделать конструктор трехмерным, необходим "уголок", который в данном случае скорее "кубик". Вот как выглядит эта деталь конструктора:

![Pine Craft cube](https://logosnikita.com/posts/pine_craft/images/pine_craft_cube.jpg)

Кубик состоит из 4 отдельных деталей, которые держатся вместе за счет пазов и силы затяжки винтов. Мне не удалось создать из фанеры кубик, соединяющий сразу три плоскости - детали получались бы слишком ненадежными. Тогда я напечатал кубик на 3д принтере, но он мне так и не пригодился. Как оказалось, соединения двух плоскостей за раз вполне хватает.

![3D printed cube](https://logosnikita.com/posts/pine_craft/images/3d_printed_cube.jpg)

### Масштаб

Меня интересовало создание конструктора. расчитаного на объекты размерами от полуметра до двух метров, способного выдерживать нагрузки порядка 10-100 кг.

Так как материал был выбран, оставалось определиться с толщиной и размерами самих деталей. Фанера толщиной 3-4 мм обладает недостаточной жесткостью для заданного диапазона размеров и нагрузок. Фанера толщиной 8 мм с трудом режется на столь распространенных 60 и 100-ваттных лазерных резаках. В итоге я остановился на толщине 6 мм.

Размер ячейки конструктора я выбрал 30x30 мм, на глаз: с одной стороны, детали получаются легкие, но прочные, с другой - размер крестовины достаточен для противодействия изгибающему моменту в креплениях. Ну и кратность ширины и толщины материала (30 = 6 x 5) сильно упрощает жизнь.

Для выбранных размеров подошли винты М4. Я выбрал винты с головкой под шестигранник, так как они меньше изнашиваются при повторном использовании и шанс сорвать их при затяжке ниже. Я выбрал длины 20 и 50 мм - короткие винты позволяют соединить две детали, а длинные - семь, то есть один кубик и еще две детали:

![Screw lengths](https://logosnikita.com/posts/pine_craft/images/screw_lengths.jpg)

Для винтов М4 подойдет шестигранник со стороной 3 мм. Лучше взять шестигранник с удобной ручкой, так как крутить винтов придется много :) А еще лучше приобрести компактный шуруповерт!

Гайки я выбрал с фланцем - в теории они должны лучше цепляться за фанеру и препятствовать откручиванию. Для затяжки гаек можно использовать ключ на 7 мм, но по факту можно обойтись и без него.

Для точности, вот номенклатура крепежа:
1. Винт DIN912 4x20
2. Винт DIN912 4x50
3. Гайка с фланцем DIN6923 м4




## Pine Craft в действии (Просто добавь винтов)

### Табуретка

Эта табуретка - одна из первых конструкций из Pine Craft. Я питаю к ней особые чувства за ее простоту и элегантность. Табуретка оказалась очень прочной, на ней можно не только сидеть, но и вставать на нее ногами для исследования верхних полок шкафов :)

![Stool](https://logosnikita.com/posts/pine_craft/images/assembly_stool.jpg)

### Стул

Если добавить к табуретке спинку, получится стул! Жесткая спинка помогает держать осанку, а также служит отличной вешалкой для одежды :)

![Stool](https://logosnikita.com/posts/pine_craft/images/assembly_chair.jpg)


### Стеллажи

Особенно легко из Pine Craft делать стеллажи. Слева стеллаж для контейнеров с инструментами, в центре - обувница, а справа - стеллаж для мелочей:

![Racks](https://logosnikita.com/posts/pine_craft/images/assembly_racks.jpg)

### Полка для комода

Поверхность комода можно увеличить, если поставить на него такую полочку.

![Shelf over commode](https://logosnikita.com/posts/pine_craft/images/assembly_shelf_over_commode.jpg)

### Лайфхаки

1. На съемной квартире был компьютерный стол с очень неудобным вырезом под монитор. Пришлось его немного доработать...

2. Дизайн кровати также оставлял желать лучшего. Вместо того, чтобы сделать изголовье кровати прямым, чтобы его можно было плотно придвинуть к стене, его зачем-то сделали полукруглым. В итоге оставалась большая щель, в которую постоянно проваливались вещи. Впрочем, исправить это не составило большого труда)

3. Плинтус мешал придвинуть зарядную станцию робота-пылесоса к стенке, и каждый раз, когда робот приезжал на базу, он наклонял ее и в итоге не мог подзарядиться. Небольшая проставка из конструктора исправила ситуацию.

4. После переезда мы купили коту временную когтеточку. Она оказалась очень неустойчивой - когда котейка наваливался на нее всей массой, та переворачивалась. Пластины из Pine Craft добавили основанию когтеточки необходимой массы и площади опоры. Котик доволен :)

![Lifehacks](https://logosnikita.com/posts/pine_craft/images/assembly_lifehacks.jpg)

Подставка для проектора позволяет направлять его луч вертикально вверх. Ура, теперь можно смотреть любимые фильмы прямо на потолке!

![Projector](https://logosnikita.com/posts/pine_craft/images/assembly_projector.jpg)

Некоторые детали конструктора полезны сами по себе, даже без сборки. Так, длинные балки можно использовать для доставания предметов из-под кровати, а пластины отлично работают как подставка под ноутбук!

![No assembly](https://logosnikita.com/posts/pine_craft/images/no_assembly.jpg)


## Pine Craft в искусстве

Пока я писал эту статью, моя невероятная супруга сделала очень милый ролик, посвященный Pine Craft-у:

<iframe width="560" height="315" src="https://www.youtube.com/embed/A3GeZmPa8k8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

...и крутой логотип! (см. ролик)

Немного бекстейджа со съемок анимации (да-да, куда же без конструктора :)):

![Video backstage](https://logosnikita.com/posts/pine_craft/images/video_backstage.jpg)

Хозяйке на заметку: так при помощи Pine Craft-а можно превратить скучную стенку в модный стенд с аксессуарами для волос:

![Accessories stand](https://logosnikita.com/posts/pine_craft/images/accessories_stand.jpg)





## Заключение

Буду рад, если эта статья оказалась вам полезной!

Здесь вы можете найти GitHub репозиторий проекта с генератором деталей и инструкциями по сборке: [Pine Craft @ GitHub](https://github.com/nikitalogos/pine_craft)

А тут мой сайт с другими проектами: [logosnikita.com](https://logosnikita.com)

А какими конструкторами пользуетесь вы? Буду ждать ваших примеров в комментариях) 

Всем хорошего дня, пока-пока!

![Liu Kang](https://logosnikita.com/posts/pine_craft/images/liu_kang.jpg)